<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>百度新闻测试</title>
    <meta name="generator" content="HTMLTestRunner 0.9.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.common.min.js"></script>
    <!-- <script type="text/javascript" src="js/echarts.common.min.js"></script> -->
    
    
<style type="text/css" media="screen">
    body        { font-family: Microsoft YaHei,Consolas,arial,sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }

    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }

    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }

    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }

    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }

    a.popup_link:hover {
        color: red;
    }

    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }

    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }


    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }

    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>

    
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();

    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }


    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }


    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }


    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }

    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>

    <div id="div_base">
        
    <div class='page-header'>
        <h1>百度新闻测试</h1>
    <p class='attribute'><strong>开始时间:</strong> 2020-08-17 09:15:31</p>
<p class='attribute'><strong>运行时长:</strong> 0:00:38.716742</p>
<p class='attribute'><strong>状态:</strong> 通过 3</p>

    </div>
    <div style="float: left;width:50%;"><p class='description'>百度新闻搜索测试报告</p></div>
    <div id="chart" style="width:50%;height:400px;float:left;"></div>

        
    <div class="btn-group btn-group-sm">
        <button class="btn btn-default" onclick='javascript:showCase(0)'>总结</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>失败</button>
        <button class="btn btn-default" onclick='javascript:showCase(2)'>全部</button>
    </div>
    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td>测试套件/测试用例</td>
            <td>总数</td>
            <td>通过</td>
            <td>失败</td>
            <td>错误</td>
            <td>查看</td>
        </tr>
        
    <tr class='passClass'>
        <td>baidu_news.Baidu_Search</td>
        <td>3</td>
        <td>3</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c1',3)">详情</a></td>
    </tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_search_1___胡锡进____胡锡进__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        通过</a>

    <div id='div_pt1.1' class="popup_window">
        <pre>pt1.1: --- Logging error ---
Traceback (most recent call last):
  File "F:\Web-Autotest-Python\第九章-整体项目实战\02Test_Baidu_Pro\case\baidu_news.py", line 41, in test_search
    self.assertEqual(data[1]+'_百度搜索',self.driver.title)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 1220, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: '胡锡进_百度搜索' != '百度资讯搜索_胡锡进'
- 胡锡进_百度搜索
+ 百度资讯搜索_胡锡进


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 983, in emit
    msg = self.format(record)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 829, in format
    return fmt.format(record)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 572, in format
    s = self.formatMessage(record)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 541, in formatMessage
    return self._style.format(record)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 384, in format
    return self._fmt % record.__dict__
ValueError: unsupported format character '%' (0x25) at index 22
Call stack:
  File "F:/Web-Autotest-Python/第九章-整体项目实战/02Test_Baidu_Pro/bin/run_baidu_news.py", line 21, in &lt;module&gt;
    runner.run(suite)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\site-packages\HTMLTestRunner_PY3.py", line 720, in run
    test(result)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 663, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 615, in run
    testMethod()
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\site-packages\ddt.py", line 184, in wrapper
    return func(self, *args, **kwargs)
  File "F:\Web-Autotest-Python\第九章-整体项目实战\02Test_Baidu_Pro\case\baidu_news.py", line 49, in test_search
    self.log.addlog(data[0], data[1], format(e))
  File "F:\Web-Autotest-Python\第九章-整体项目实战\02Test_Baidu_Pro\baidu_tools\create_log.py", line 23, in addlog
    logging.info(outlog)
Message: "胡锡进:胡锡进:'胡锡进_百度搜索' != '百度资讯搜索_胡锡进'\n- 胡锡进_百度搜索\n+ 百度资讯搜索_胡锡进\n"
Arguments: ()
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_search_2___laohu____jianghu__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.2')" >
        通过</a>

    <div id='div_pt1.2' class="popup_window">
        <pre>pt1.2: --- Logging error ---
Traceback (most recent call last):
  File "F:\Web-Autotest-Python\第九章-整体项目实战\02Test_Baidu_Pro\case\baidu_news.py", line 37, in test_search
    self.driver.find_element_by_xpath('//input[@id="ww"]').send_keys(data[0])
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//input[@id="ww"]"}
  (Session info: chrome=72.0.3626.81)
  (Driver info: chromedriver=73.0.3683.68 (47787ec04b6e38e22703e856e101e840b65afe72),platform=Windows NT 6.1.7601 SP1 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 983, in emit
    msg = self.format(record)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 829, in format
    return fmt.format(record)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 572, in format
    s = self.formatMessage(record)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 541, in formatMessage
    return self._style.format(record)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 384, in format
    return self._fmt % record.__dict__
ValueError: unsupported format character '%' (0x25) at index 22
Call stack:
  File "F:/Web-Autotest-Python/第九章-整体项目实战/02Test_Baidu_Pro/bin/run_baidu_news.py", line 21, in &lt;module&gt;
    runner.run(suite)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\site-packages\HTMLTestRunner_PY3.py", line 720, in run
    test(result)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 663, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 615, in run
    testMethod()
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\site-packages\ddt.py", line 184, in wrapper
    return func(self, *args, **kwargs)
  File "F:\Web-Autotest-Python\第九章-整体项目实战\02Test_Baidu_Pro\case\baidu_news.py", line 45, in test_search
    self.log.addlog(data[0], data[1], format(e))
  File "F:\Web-Autotest-Python\第九章-整体项目实战\02Test_Baidu_Pro\baidu_tools\create_log.py", line 23, in addlog
    logging.info(outlog)
Message: 'laohu:jianghu:Message: no such element: Unable to locate element: {"method":"xpath","selector":"//input[@id="ww"]"}\n  (Session info: chrome=72.0.3626.81)\n  (Driver info: chromedriver=73.0.3683.68 (47787ec04b6e38e22703e856e101e840b65afe72),platform=Windows NT 6.1.7601 SP1 x86_64)\n'
Arguments: ()
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_search_3___Selenium____Selenium__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.3')" >
        通过</a>

    <div id='div_pt1.3' class="popup_window">
        <pre>pt1.3: --- Logging error ---
Traceback (most recent call last):
  File "F:\Web-Autotest-Python\第九章-整体项目实战\02Test_Baidu_Pro\case\baidu_news.py", line 37, in test_search
    self.driver.find_element_by_xpath('//input[@id="ww"]').send_keys(data[0])
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//input[@id="ww"]"}
  (Session info: chrome=72.0.3626.81)
  (Driver info: chromedriver=73.0.3683.68 (47787ec04b6e38e22703e856e101e840b65afe72),platform=Windows NT 6.1.7601 SP1 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 983, in emit
    msg = self.format(record)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 829, in format
    return fmt.format(record)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 572, in format
    s = self.formatMessage(record)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 541, in formatMessage
    return self._style.format(record)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 384, in format
    return self._fmt % record.__dict__
ValueError: unsupported format character '%' (0x25) at index 22
Call stack:
  File "F:/Web-Autotest-Python/第九章-整体项目实战/02Test_Baidu_Pro/bin/run_baidu_news.py", line 21, in &lt;module&gt;
    runner.run(suite)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\site-packages\HTMLTestRunner_PY3.py", line 720, in run
    test(result)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\unittest\suite.py", line 122, in run
    test(result)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 663, in __call__
    return self.run(*args, **kwds)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 615, in run
    testMethod()
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\site-packages\ddt.py", line 184, in wrapper
    return func(self, *args, **kwargs)
  File "F:\Web-Autotest-Python\第九章-整体项目实战\02Test_Baidu_Pro\case\baidu_news.py", line 45, in test_search
    self.log.addlog(data[0], data[1], format(e))
  File "F:\Web-Autotest-Python\第九章-整体项目实战\02Test_Baidu_Pro\baidu_tools\create_log.py", line 23, in addlog
    logging.info(outlog)
Message: 'Selenium:Selenium:Message: no such element: Unable to locate element: {"method":"xpath","selector":"//input[@id="ww"]"}\n  (Session info: chrome=72.0.3626.81)\n  (Driver info: chromedriver=73.0.3683.68 (47787ec04b6e38e22703e856e101e840b65afe72),platform=Windows NT 6.1.7601 SP1 x86_64)\n'
Arguments: ()
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

        <tr id='total_row'>
            <td>总计</td>
            <td>3</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
            <td>&nbsp;</td>
        </tr>
    </table>

        <div id='ending'>&nbsp;</div>
        
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('chart'));

        // 指定图表的配置项和数据
        var option = {
            title : {
                text: '测试执行情况',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            color: ['#95b75d', 'grey', '#b64645'],
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['通过','失败','错误']
            },
            series : [
                {
                    name: '测试执行情况',
                    type: 'pie',
                    radius : '60%',
                    center: ['50%', '60%'],
                    data:[
                        {value:3, name:'通过'},
                        {value:0, name:'失败'},
                        {value:0, name:'错误'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
    
    </div>
</body>
</html>
